sonar.projectKey=marcinczenko_monorepo-nextjs-emotion-starter
sonar.projectName=monorepo-nextjs-example
sonar.organization=marcinczenko-github
sonar.host.url=https://sonarcloud.io
sonar.sources=./workspaces/web-app
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**,workspaces/web-app/pages/_app.js,**/build.js,**/babel.config.js,**/jest.config.js,**/next.config.js,**/setup-tests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
