sonar.projectKey=marcinczenko-github
sonar.projectName=monorepo-nextjs-example
sonar.sources=./workspaces/web-app
sonar.exclusions=**/test_output/*, workspaces/react-app/src/app-state/rootReducer.js
sonar.cpd.exclusions=**/build.js,**/babel.config.js, **/*.test.js
sonar.coverage.exclusions=**/__tests__/*,**/test/*,**/*.test.js,**/build.js,**/babel.config.js,**/__mocks__/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
